{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prisma:generate": "prisma generate --schema=apps/api/prisma/schema.prisma"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@oxc-project/runtime": "^0.115.0",
    "@schematics/angular": "~21.2.0",
    "@swc-node/register": "1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.2.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "jsdom": "^27.1.0",
    "prettier": "~3.6.2",
    "tslib": "^2.3.0",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.0.8"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^22.6.3",
    "@nx/devkit": "22.6.3",
    "@nx/eslint": "22.6.3",
    "@nx/eslint-plugin": "22.6.3",
    "@nx/js": "22.6.3",
    "@nx/next": "^22.6.3",
    "@nx/playwright": "22.6.3",
    "@nx/web": "22.6.3",
    "@playwright/test": "^1.36.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "eslint": "^9.8.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "next": "15.5.2",
    "nx": "22.6.2",
    "pg": "^8.22.0",
    "prisma": "^7.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "~7.8.0",
    "typescript": "~5.9.2",
    "zone.js": "^0.16.1"
  },
  "optionalDependencies": {
    "@nx/nx-linux-x64-gnu": "22.6.2",
    "@nx/nx-linux-x64-musl": "22.6.2"
  }
}
