{
  "name": "api-recarga",
  "compatibility_date": "2024-02-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "92a59587e9554b28b4a3ec420f231db3"
    }
  ]
